# SerasaApplication

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/api/serasa/: SerasaApplication.java
src/main/java/org/api/serasa/config/: ModelMapperConfig.java
src/main/java/org/api/serasa/controller/: CustomerController.java
src/main/java/org/api/serasa/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/org/api/serasa/dto/consult/: ConsultRequestDTO.java  ConsultResponseDTO.java
src/main/java/org/api/serasa/dto/customer/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/org/api/serasa/dto/score/: ScoreRequestDTO.java  ScoreResponseDTO.java
src/main/java/org/api/serasa/mapper/: ConsultMapper.java  CustomerMapper.java  ScoreMapper.java
src/main/java/org/api/serasa/model/: ConsultModel.java  CustomerModel.java  ScoreModel.java
src/main/java/org/api/serasa/mvc/controller/: ConsultController.java  CustomerController.java  ScoreController.java
src/main/java/org/api/serasa/mvc/repository/: ConsultRepository.java  CustomerRepository.java  ScoreRepository.java
src/main/java/org/api/serasa/mvc/service/: ConsultService.java  CustomerService.java  ScoreService.java
src/main/java/org/api/serasa/repository/: CustomerRepository.java
src/main/java/org/api/serasa/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/org/api/serasa/: SerasaApplicationTests.java
